{
    "name": "try2beth3b3st/otus_hw_3",
    "authors": [
        {
            "name": "aseryakov",
            "email": "aseryakov@uma.tech"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "try2beth3b3st\\otus_hw_3\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT" 
}
